server.port=8070
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
logging.pattern.console=console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
zuul.routes.department.path=/department/**
zuul.routes.department.serviceId=department-service
zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=employee-service
zuul.routes.organization.path=/organization/**
zuul.routes.organization.serviceId=organization-service
